<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💙Contact Me</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            background-color: rgb(186, 218, 223);
            /* background-color: #EAF6F6; */
        }
        
        hr {
            background-color: skyblue;
            border-style: none;
            border-top-style: dotted;
            border-color: grey;
            border-width: 3px;
            /* only top border is showing */
            /* height: 2px; */
            /* width: 100px; */
            width: 10%;
        }
        /* img {
            height: 20px;
        } */
    </style>

</head>

<body>
    <h1>My Contact Details</h1>
    <p>My Fictional Address</p>
    <p>077263728463</p>
    <p>myemail.gamil.com</p>
    <hr>

    <!-- <form class="" action="mailto:eznetsoft@yahoo.com" method="post" enctype="text/plane" > -->
    <form class="" action="index27.html" method="post" >
      <label>Your Name:</label>
        <input type="text" name="yourName" value=""> <br>
        <input type="color" name="" value="">
        <input type="checkbox" name="" id=""><br>
        <label>Do you want to sign up to the email list?</label>
        <input type="checkbox" name="" value="">
        <input type="submit" name="">
        
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Password</label>
        <input type="password" name=" value=" "><br>
        <label>Your Message:</label>
        <textarea name="Your Message " id=" " cols="30 " rows="10 "></textarea><br>
        <br>

        <!-- <input type="checkbox " name=" " value=" "> -->
        <input type="submit" name=" "><br>
        <input type="file" name="file"><br>
        <input type="date" name="date "><br>>  
        <input type="radio" name="radio "><br>>  
        <input type="range" name="range "><br>>  
        

    </form>
</body>

</html>